graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Trustee {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    relationship: TrusteeType!
    name: String!
    email: String!
    phone : String!
    facebookLink: String
    twitterLink: String
}

enum TrusteeType {
    father
    mother
    other_relative
    best_friend
    school_friend
    college_friend
    other_friend
    husband
    wife
    girlfriend
    boyfriend
    fiance
    acquaintance
}


type Query {
    trustees: [Trustee!]
}

input NewTrustee {
    name: String!
    relationship: TrusteeType!
    email: String!
    phone : String!
    facebookLink: String
    twitterLink: String
    additionalInformation: String
}

type Mutation {
    createTrustee(trusteeInput: NewTrustee!): Trustee!
}
