graphql/trustees.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum TrusteeType {
    father
    mother
    other_relative
    best_friend
    school_friend
    college_friend
    other_friend
    husband
    wife
    girlfriend
    boyfriend
    fiance
    acquaintance
}

type Trustee {
    id: UUID!
    createdAt: Time!
    updatedAt: Time!
    relationship: TrusteeType!
    name: String!
    email: String!
    phone: String!
    facebookLink: String
    twitterLink: String
    additionalInformation: String
}

input TrusteeInput {
    name: String!
    relationship: TrusteeType!
    email: String!
    phone: String!
    facebookLink: String
    twitterLink: String
    additionalInformation: String
}

input UpdateTrustee {
    id: UUID!
    name: String
    relationship: TrusteeType
    email: String
    phone: String
    facebookLink: String
    twitterLink: String
    additionalInformation: String
}


extend type Query {
    trustees(orderBy: String, order: String): [Trustee!]
}


extend type Mutation {
    createTrustee(trusteeInput: TrusteeInput!): Trustee!
    updateTrustee(trusteeInput: UpdateTrustee!): Trustee!
}
