graphql/wills.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Will {
    id: UUID!
    createdAt: Time!
    updatedAt: Time!
    title:    String!
    priority: Int
    instructions: [Instruction!]
    video: File
    audio: File
    picture: File
    trustees: [Trustee!]
}

input WillInput {
    title: String!
    priority: Int
    # instructions : [String!]
    instructions: [InstructionInput!]
    # video: FileInput
    # audio: FileInput
    # pictute: FileInput
}


extend type Query {
    will(id: UUID!): Will!
}


extend type Mutation {
    createWill(willInput: WillInput!): Will!
}
